<%@ Master Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="Common.master.cs"
    Inherits="Common" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

 <style type="text/css">
      .mainmenu a, .navbar-default .navbar-nav > li > a, .mainmenu ul li a, .navbar-expand-lg .navbar-nav .nav-link {
            font-weight: bold;
        }
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:LoginView ID="LoginView2" runat="server">
            <LoggedInTemplate>
                <div id="logout">


                      <div class="main_wrapper">
                <div class="wrapping-header">


   <header class="default-header top-level-navigation">
        <div class="container custom_container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler mainMenu_button collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="main_menu_text">Main menu</span><span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                                             
                                                                <a class="nav-item nav-link active" id="personal" href="">Personal <span class="sr-only">(current)</span></a>
                                                                <a class="nav-item nav-link " id="personal" href="">Business <span class="sr-only">(current)</span></a>
                                                                 <a class="nav-item nav-link " id="personal" href="">About Us <span class="sr-only">(current)</span></a>
                                   

                            </div>
                        </div>
                    </nav>
                    <ul>
                     
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <header class="default-header first-level-navigation">
        <div id="menu_area" class="menu-area">
            <div class="container custom_container">
                <div class="row">
                

                     <a class="navbar-brand" href="/Default.aspx">
                         <img src="/assets/images/logo.jpg" />
                    </a>
                    <div class="main">

                           <nav id="cbp-hrmenu" class="cbp-hrmenu personal">

                                                <ul class="">
                                                    <li class="">
                                                             <a href="#" style="font-size:16px">Life </a>
                                                     
                                                        <div class="cbp-hrsub">
                                                            <div class="cbp-hrsub-inner">
                                                                <div>
                                                                    <ul>
                                                                        <li class="">
                                                                            <a href="/Life/Authorized/ClientHome.aspx" style="font-size:16px">Manage My Policies</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/Life/Authorized/MakePayment.aspx" style="font-size:16px">Third Party Premiums</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>


                                                                          <li class="">
                                                                            <a href="/Life/Authorized/PolicyRevival.aspx" style="font-size:16px">Policy Revivals</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>

                                                                     
                                                                         <li class="">
                                                                            <a href="/Life/Authorized/ProposalPayment.aspx" style="font-size:16px">Proposal Payments</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>
                                                                       


<%--                                                                        <li class="">
                                                                            <a href="/Life/Authorized/PolicyRevival.aspx">Policy Revivals</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>

                                                                        <li class="">
                                                                            <a href="/Life/Authorized/LoanPayments.aspx">Loan Payments</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>--%>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <%-- <li class="nav-item dropdown">--%>
                                                    <li class="">
                                                        <a href="#" style="font-size:16px">General </a>
                                                        <%-- <a href="#">General </a>--%>
                                                        <div class="cbp-hrsub">
                                                            <div class="cbp-hrsub-inner">
                                                                <div>
                                                                    <ul>
                                                                        <li class="">
                                                                            <a href="/General/Authorized/ClientHome.aspx" style="font-size:16px">Manage Policies</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/General/Authorized/General_Products.aspx" style="font-size:16px">Purchase Online</a>
                                                                            <ul>
                                                                            </ul>
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                             
                                               <%--     <li class="">
                                                        <a href="/ContactUs.aspx">Contact us </a>
                                                    </li>--%>

                                                      <li class="">
                                                        <div>
                                                           
                                            <a href="/ContactUs.aspx" style="font-size:16px">Contact us</a>
                                                                      
                                                            </div>
                                                        </li>

                                         
                                                      <li style="float:right;padding-right: 9%">

                                                        <a href="#" style="font-size:16px"><span class="glyphicon glyphicon-cog"></span> Settings</a>

                                                        <%-- <a href="#">Profile </a>--%>
                                                        <div class="cbp-hrsub">
                                                            <div class="cbp-hrsub-inner">
                                                                <div>
                                                                    <ul>
                                                                        <li class="">
                                                                            <%--<span class="glyphicon glyphicon-edit">--%> <a href="/Authorized/EditProfile.aspx" style="font-size:16px"><i class="glyphicon glyphicon-edit"></i> Edit Profile</a><%--</span>--%><ul>
                                                                            </ul>
                                                                        </li>

                                                                        <li class="">
                                                                            <%--<span class="glyphicon glyphicon-transfer">--%> <a href="/Authorized/ChangePassword.aspx" style="font-size:16px"><i class="glyphicon glyphicon-transfer"></i> Change Password</a><%--</span>--%><ul>
                                                                            </ul>
                                                                        </li>

                                                                        <li>
                                                                           
                                                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" style="font-size:16px" LogoutText="<i class='glyphicon glyphicon-log-out'></i> Logout" LogoutPageUrl="~/Default.aspx" />
                                                                            
                                                                            
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </li>
                                                    <%-- </ul>
                            </div>--%>
                                                </ul>
                                            </nav>
           
<%--<script src="assets/js/jquery-3.3.1.min.js"></script>--%>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/modernizr.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/wow.js"></script>
<script src="/js/slick.min.js"></script>
<script src="/js/cbpHorizontalMenu.min.js"></script>
<script src="/js/index.js"></script>


<script type="text/javascript">
    $('#level1').change(function(){
        var id = $(this).val();
        $.ajax({
            type: "GET",
            url: base_url + "/supportmenu/"+id,
            dataType: 'json',
            success: function(res) {
                $('#level2').html(' ');
                if(res == ''){
                    $(".help-error").text("*Please select what you want");
                    $("#homePlans").hide();
                }else{
                    $(".help-error").text(" ");
                    res.forEach(function(e, i){
                        $('#level2').append($('<option></option>').val(e.mainDetails.id).text(e.mainDetails.title));
                    });
                }
            },
            error:function(request, status, error) {
                console.log("ajax call went wrong:" + request.responseText);
            }
        });
        $("#homePlans").show();
    });

    $('#submitButton').click( function() {
        var l1 = document.forms["searchService"]["level1"].value;
        var l2 = document.forms["searchService"]["service_opt"].value;
        if (l1==0 || l2==0)
        {
            $(".help-error").text("*Please select what you want");
            return false;
        }
        else{
            $.ajax({
                url: base_url + '/searchservice',
                type: 'post',
                data: $('form#searchService').serialize(),
                dataType: 'json',
                success: function(data) {
                    window.location.href = data.url;
                },
                error:function(request, status, error) {
                    console.log("ajax call went wrong:" + request.responseText);
                }
            });
        }
    });
</script>    <div class="modal fade news-modal" id="newsModalReadMore" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title news-title" id="exampleModalLongTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="newsbody"></div>
            </div>

        </div>
    </div>
</div>


<script>
    $(document).ready(function() {
        $('.footer-icons img').attr('src', function(index, src) {
            return base_url + '/' +this.getAttribute('src');
        });
    });
</script>


<script>
    function newsDetailsView(id)
    {
        $.ajax({
            type: "GET",
            url: base_url + "/newsDetailsView/"+id,
            dataType: 'json',
            success: function(res) {
                // update modal content
                $('#exampleModalLongTitle').text(res.title);
                $('.modal-body .newsbody').html(res.body);
                appendBaseUrl();
                // show modal
                $('#newsModalReadMore').modal('show');

            },
            error:function(request, status, error) {
                console.log("ajax call went wrong:" + request.responseText);
            }
        });
    }
    function appendBaseUrl() {
        $('.newsbody img').attr('src', function(index, src) {
            return base_url + '/' +this.getAttribute('src');
        });
    }
</script>

                                            </div>
                </div>
            </div>
        </div>
    </header>
</div>

        </div>

   </div>
</LoggedInTemplate>


   <AnonymousTemplate>
<div id="logout">
				





       <nav id="cbp-hrmenu" class="cbp-hrmenu personal">

                                                <ul class="">
                                        
                                 

                                                     <li class="">
                                                     
                                                          <a href="/" class="navbar-brand"><img alt="Brand" src="/images/home.png" width="32" height="32"></a>
                                                    </li>
                                             
                                                    <li class="">
                                                        <a href="/ContactUs.aspx">Contact us </a>
                                                    </li>

                                         
                                                      <li style="float:right;padding-right: 9%">

                                                        <a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a>

                                                        <div class="cbp-hrsub">
                                                            <div class="cbp-hrsub-inner">
                                                                <div>
                                                                    <ul>
                                                                        <li class="">
                                                                            </ul>
                                                                        </li>

                                                                        <li class="">
                                                                            </ul>
                                                                        </li>

                                                                        <li>
                                                                           
                                                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<i class='glyphicon glyphicon-log-out'></i> Logout" LogoutPageUrl="~/Default.aspx" />
                                                                            
                                                                            
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </li>
                                           
                                                </ul>
                                            </nav>


</div>
</AnonymousTemplate>
</asp:LoginView>


        <!--
            <div class="navbar-buttons navbar-header pull-left" role="navigation"> -->


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  <%--  <div class="container">
    </div>--%>
    </asp:ContentPlaceHolder>

</asp:Content>
