<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<%--<div class="container-fluid newfooter" style="background-color:#f2f2f2;">--%>
            
             <%--   <div class="row footer" >
                <nav class="navbar navbar-default navbar-fixed-bottom"  id="footer_nav" style="background-color:#f2f2f2;">
                <div class="container_footer" style="background-color:#f2f2f2;">
                <div  class="container-fluid footer_c"> 
                <div class="row" ><br />
                    <div class="col-sm-2">
                    <a  class="footer_links" href="http://srilankainsurance.com"><strong>Corporate Site</strong></a><br />
                    <a  class="footer_links"   href="http://srilankainsurance.com/news.php">News</a><br />
                    <a  class="footer_links"   href="http://srilankainsurance.com/about-us/branch_network.php">Branch Network</a>
                    </div>
                    <div class="col-sm-2">
                    <a  class="footer_links" href="/"><strong>Client Portal</strong></a><br />
                    <a class="footer_links" href="/ContactUs.aspx">Contact us</a>

                    </div>

                    <div class="col-sm-2 footer_links">
                    <strong>Important Links</strong><br />
                    <a  class="footer_links" href="http://www.motortraffic.wp.gov.lk/" target="_blank">e-Revenue License</a>
                    </div>

                    <div class="col-sm-2 footer_links"><strong>Sri Lanka Insurance</strong><br />
                    <a   href="https://www.facebook.com/SLICorporation?ref=ts&fref=ts ">
                        <img class="footer_links" src="/images/social/fb.png" height="18" /></a>
                    <a   href="https://twitter.com/slinsurance1">
                        <img class="footer_links" src="/images/social/twitter.png" height="18" /></a>
                    <a   href="https://www.youtube.com/channel/UCzgCSmU5gVDsuahbhebeotg">
                        <img class="footer_links" src="/images/social/you.png" height="18" /></a>
                    </div>
                    <div class="col-sm-2" style="color:#4b4b4b;  font-size:11px;"><strong>Motor Plus</strong><br />
                    <a   href="https://www.facebook.com/SLIMotorPlus?ref=ts&fref=ts">
                        <img  class="footer_links" src="/images/social/fb.png" height="18" /></a>
                    <a   href="https://twitter.com/slimotorplus">
                        <img class="footer_links" src="/images/social/twitter.png" height="18" /></a>
                    <a   href="https://www.youtube.com/channel/UCNBnob3GYmgJAZAjIAuaesw">
                        <img  class="footer_links" src="/images/social/you.png" height="18" /></a>
                    </div>
                
                    <div class="col-sm-2" align="right" >
              <!--<table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
<tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.srilankainsurance.net&amp;size=XS&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=en"></script><br />
<a href="http://www.symantec.com/ssl-certificates" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT SSL CERTIFICATES</a></td>
</tr>
</table>-->
                    </div>
  
                    </div>
                    <div class="row">
                        <div class="col-sm-12">&nbsp;</div>
                    </div>

                    <div class="row">

                        <div class="col-sm-6"></div>
                        <div class="col-sm-6 text-right" style="color:#4b4b4b;  font-size:10px;">© 2016 Sri Lanka Insurance, All rights reserved 	</div>

                    </div>

                    <div class="row">
                    <div class="col-sm-12">&nbsp;</div>
                    </div>
                    </div>
                    </div>
                    </nav>
            
            </div>--%>
				
          <style>   
        #footerContentDiv
        {
            text-align: left;
            line-height: 20px;
        }
        
        .footer
        {
            min-height: 0px;
        }
        
        .navbar-collapse
        {
            max-height: 100%  !important;
            overflow: auto !important;
            max-width: 100% !important; 
        } 
           .navbar .navbar-nav .dropdown-menu > li > a
        {
	        max-width: 100% !important;
        }
        
        .navbar-form
        {
            margin-right: 0px !important;
        }
        
       

        </style>

<%--
         <nav class="navbar navbar-default navbar-fixed-bottom" style="background-color:#f2f2f2;">--%>

         <div class="footer">
            <div class="footer-inner">
                


     <div class="container-fluid" style="background-color:#f2f2f2;">

      <div class="row" style='border-top:1px solid #ccc;max-width: 100%'>
      </br>
          <div class="col-sm-1 col-md-1 col-lg-1"></div>
       
      <div class="col-sm-10 col-md-10 col-lg-10">
     
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbarTwo">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
           <%--   <a class="navbar-brand" href="#">Brand</a>--%>
            </div>
            <div class="collapse navbar-collapse" id="myNavbarTwo">


          <ul class="nav navbar-nav">

                   <%-- <div class="row">--%>
                    

                    <div class="col-sm-2" id="footerContentDiv">
                    <ul style="list-style-type: none">
                    <li style="line-height:100%"><a  href="http://www.srilankainsurance.com" style="color:#4B4B4B; font-size:11px"><strong>Corporate Site</strong></a></li>
                   <li style="line-height:100%"><a  href="http://www.srilankainsurance.com/about-us/" style="color:#4B4B4B; font-size:11px">About Us</a></li>
                   <li style="line-height:100%"><a  href="http://www.srilankainsurance.com/press-room/" style="color:#4B4B4B; font-size:11px">News</a></li>
                   
                    </ul>
                    </div>
                    <div class="col-sm-2" id="footerContentDiv">
                    <ul style="list-style-type: none">
                     <li style="line-height:100%"><a  class="footer_links" href="/" style="color:#4B4B4B; font-size:11px"><strong>Client Portal</strong></a> </li>
                    <li style="line-height:100%"><a class="footer_links" href="/ContactUs.aspx" style="color:#4B4B4B; font-size:11px">Contact us</a> </li>
                    </ul>
                    </div>

                    <div class="col-sm-2" id="footerContentDiv">
                    <ul style="list-style-type: none">
                     <li style="line-height:100%"><a  class="footer_links" href="#" style="color:#4B4B4B; font-size:11px"><strong>Quick Links</strong></a> </li>
                     <li style="line-height:100%"><a  class="footer_links" href="http://www.motortraffic.wp.gov.lk/" target="_blank" style="color:#4B4B4B; font-size:11px">e-Revenue License</a> </li>
                    </ul>
                    </div>

                    <div class="col-sm-2" id="footerContentDiv">
                    <ul style="list-style-type: none"> <li style="line-height:100%"><a  class="footer_links" href="#" style="color:#4B4B4B; font-size:11px"><strong>Sri Lanka Insurance</strong></a> </li>
                     <li style="line-height:100%"><a   href="https://www.facebook.com/SLICorporation?ref=ts&fref=ts ">
                        <img class="footer_links" src="/images/social/fb.png" height="18" /></a>
                    <a   href="https://twitter.com/slinsurance1">
                        <img class="footer_links" src="/images/social/twitter.png" height="18" /></a>
                    <a   href="https://www.youtube.com/channel/UCzgCSmU5gVDsuahbhebeotg">
                        <img class="footer_links" src="/images/social/you.png" height="18" /></a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-2" id="footerContentDiv"><ul style="list-style-type: none"> <li style="line-height:100%"><a class="footer_links" href="#" style="color:#4B4B4B; font-size:11px"><strong>Motor Plus</strong></a></li>
                    <li style="line-height:100%"> <a   href="https://www.facebook.com/SLIMotorPlus?ref=ts&fref=ts" style="color:#4B4B4B; font-size:11px">
                        <img  class="footer_links" src="/images/social/fb.png" height="18" /></a>
                    <a   href="https://twitter.com/slimotorplus">
                        <img class="footer_links" src="/images/social/twitter.png" height="18" /></a>
                    <a   href="https://www.youtube.com/channel/UCNBnob3GYmgJAZAjIAuaesw">
                        <img  class="footer_links" src="/images/social/you.png" height="18" /></a> </li>
                        </ul> 
                    </div>

                    <div class="col-sm-2" style="line-height:20px;align=right">
                    <table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
<tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.srilankainsurance.net&amp;size=XS&amp;use_flash=NO&amp;use_transparent=Yes&amp;lang=en"></script><br />
<a href="http://www.symantec.com/ssl-certificates" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT SSL CERTIFICATES</a></td>
</tr>
</table>
                    </div>
  
                   <%-- </div>--%>
            
                    <%--<div class="row">--%>



                    <%-- 2017/06/06
                       <div class="col-xs-12"></div>
                        <div class="col-xs-12 text-right" style="color:#4b4b4b;  font-size:10px;">© 2017 Sri Lanka Insurance, All rights reserved 	</div>
                    <div class="row"></div>
                    
                    
                    --%>

                    <div class="col-xs-12 text-right" style="color:#4b4b4b;  font-size:10px;">© 2018 Sri Lanka Insurance, All rights reserved 	</div>
                   
               <%--     </div>--%>

                </ul>

 

            </div>
        </div>
         <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      </div>
       </br>
      
     </div>

     </div></div>

   <%--</nav>--%>

        

        
   <%-- </div>--%>