<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%--<%@ Register Src="~/Footer.ascx" TagPrefix="foot" TagName="Footer" %>--%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <script src="/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="/js/recaptcha_en.js" type="text/javascript"></script>
   
    <link href="/css/error_msg.css" rel="stylesheet" type="text/css" />

    <script src="/js/jquery-3.5.1.js"></script>

     <link href="/css/fieldset.css" rel="stylesheet" />

        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home | Sri Lanka Insurance ~ Like a father - Like a Mother ~</title>
<%--   
    <link rel="icon" href="assets/images/xfavicon.png" type="image/png">--%>

    <link rel="stylesheet" href="/assets/css/bootstrap_corp.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome_corp.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/animate_corp.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/slick_corp.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/component_corp.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/index_corp.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/index-fix_corp.css">
   
    <style>.scroll-down{bottom:15%}</style>
    <link href="/css/free.css" rel="stylesheet" />
    <link href="/assets/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

     <style type="text/css">
      .mainmenu a, .navbar-default .navbar-nav > li > a, .mainmenu ul li a, .navbar-expand-lg .navbar-nav .nav-link {
            font-weight: bold;
        }
        </style>

<%--    <link href="/assets/css/ace.min.css" rel="stylesheet" />--%>
       <asp:ContentPlaceHolder ID="head" runat="server">

  
    </asp:ContentPlaceHolder>
    <style>
        .carousel-inner > .item > img, .carousel-inner > .item > a > img
        {
            width: 100%;
            margin: auto;
        }
        
        /*.container
        {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
            height: auto;
            background: #FFFFFF;
            font-size: 13px;
            margin-right: auto;
            margin-left: auto;
        }*/
        
        .panel
        {
            border-radius: 0px;
        }
       
           @media screen and (max-width: 992px)
        {

            p, .btn, input, div, span, h4
            {
                font-size: 100%;
                font-family: Tahoma;
            }
            h1
            {
                font-size: 32px;
                font-family: Tahoma;
            }
            h2
            {
                font-size: 30px;
                font-family: Tahoma;
            }
            h3
            {
                font-size: 17px;
                font-family: Tahoma;
            }
            html
            {
                font-size: 100%;
                font-family: Tahoma;
            }
            .divSmall
            {
                display: none;
            }
            .divLarge
            {
                display: block;
            }
            .breadcrumb
            {
                font-size: 100%;
                font-family: Tahoma;
            }
              .btn
            {
                min-width:70px;
            }
        }
        
        @media screen and (max-width: 768px)
        {
            p, .btn, input, div, span, h4
            {
                font-size: 100%;
                font-family: Tahoma;
            }
            h1
            {
                font-size: 30px;
                font-family: Tahoma;
            }
            h2
            {
                font-size: 25px;
                font-family: Tahoma;
            }
            h3
            {
                font-size: 12px;
                font-family: Tahoma;
            }
            html
            {
                font-size: 100%;
                font-family: Tahoma;
            }
            .divSmall
            {
                display: block;
            }
            .divLarge
            {
                display: none;
            }
        
            .breadcrumb
            {
                font-size: 100%;
                font-family: Tahoma;
            }
            
              .container
            {
                font-size: 12px;
            }
            
              .btn
            {
                min-width:60px;
            }
        }
        
        
        
        @media screen and (min-width: 992px)
        {
            p, .btn, input, div, span, h4
            {
                font-size: 95%;
                font-family: Tahoma;
            }
            h1
            {
                font-size: 38px;
                font-family: Tahoma;
            }
            h2
            {
                font-size: 32px;
                font-family: Tahoma;
            }
            h3
            {
                font-size: 18px;
                font-family: Tahoma;
            }
            html
            {
                font-size: 95%;
                font-family: Tahoma;
            }
        
            .breadcrumb
            {
                font-size: 95%;
                font-family: Tahoma;
            }
              .btn
            {
                min-width:120px;
            }
        }
        
        @media screen and (min-width: 1200px)
        {
            p, .btn, input, div, span, h4
            {
                font-size: 98%;
                font-family: Tahoma;
            }
            h1
            {
                font-size: 40px;
                font-family: Tahoma;
            }
            h2
            {
                font-size: 35px;
                font-family: Tahoma;
            }
            h3
            {
                font-size: 20px;
                font-family: Tahoma;
            }
            html
            {
                font-size: 98%;
                font-family: Tahoma;
            }
             .breadcrumb
            {
               font-size: 98%;
                font-family: Tahoma;
            }
             .btn
            {
                min-width:120px;
            }
        }
        
        .navbar-toggle
        {
            background-color: #C3C6CB !important;
        }
        .icon-bar
        {
            background-color: White !important;
        }
        
        .dropdown-menu > li:hover > a, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active, .dropdown-menu > li.active > a, .dropdown-menu > li.active:hover > a
        {
            /*background:#C9C9C9;*/
            background:#3e3d4e;
        }
        
        .navbar
        {
            /*background: #C9C9C9;*/
            /*background:#3e3d4e;*/
        }
        
  

.navbar .navbar-nav .dropdown-menu > li > a
{
	color:#000000 !important;
}

.navbar-form
{
    margin-right: 0px !important;
}

  .btn-signout 
     {
        background-color: #CF5D5D !important;
        border-color: #CF5D5D !important;
        color: White !important;
     }
     
     .btn-signout:hover, .btn-signout:focus, .btn-signout:active, .btn-signout.active
    {
        background-color: #CF5D5D !important;
        border-color: #CF5D5D !important;
        color: White !important;
    }
    
    .navbar .navbar-nav > li > a
    {
        text-shadow: none;
    }

    </style>


        <style type="text/css">
          @media (min-width: 300px)
        {
            #Testt_1
            {
                display: block;
            }
            
            #Testt_3
            {
                display: none;
            }
            
            #Testt_5
            {
                display: none;
            }
           
            
        }
        
        @media (min-width: 400px)
        {
            #Testt_1
            {
                display: none;
            }
           
            #Testt_3
            {
                display: block;
            }
           
            #Testt_5
            {
                display: none;
            }
        }


        @media (min-width: 500px)
        {
            #Testt_1
            {
                display: none;
            }
           
            #Testt_3
            {
                display: block;
            }
            
            #Testt_5
            {
                display: none;
            }
           
            
        }
        
        @media (min-width: 600px) and (min-width: 699px)
        {
            #Testt_1
            {
                display: none;
            }
            
            #Testt_3
            {
                display: none;
            }
           
            #Testt_5
            {
                display: block;
            }
           
        }
        
        
        @media (min-width: 700px)
        {
            #Testt_1
            {
                display: none;
            }
           
            #Testt_3
            {
                display: none;
            }
            
            #Testt_5
            {
                display: block;
            }
        }
        
        @media (min-width: 1200px)
        {
            #Testt_1
            {
                display: none;
            }
           
            #Testt_3
            {
                display: block;
            }
           
            #Testt_5
            {
                display: none;
            }
        }
        
 
        
    </style>

    <noscript>
    <style type="text/css">
        .pagecontainer1 {display:none;}
    </style>
        <style type="text/css">
* {
  border-radius: 0 !important;
}
</style>
    <div class="noscriptmsg" style="text-align:center">
    <center>
    <div class="container">
		<div class="row header">
        <div id="tt" style="width:60% "><br/><br/>
<fieldset style="border: 1px solid #B87E7E; font-weight:normal; font-family:Times New Roman; "  class="bg-danger ">
<h5>Please enable javascripts and refresh the page</h5><br/>
</fieldset></div>
</div>
</div></center>
    </div>
</noscript>
 <script>
      function noSSL () {
         var str = window.location.href;
         var res = str.substring(0, 5);

         if (res == "https") {
       
         }
         else {

             var inputs = document.getElementsByTagName("INPUT");
             for (var i = 0; i < inputs.length; i++) {
                 
                  inputs[i].disabled = false;
              
             }
         }
     }
</script>
        <script  type="text/javascript" lang="javascript">

            $(function () {
                $('.banner').unslider({ loop: true, dots: true, speed: 800, delay: 5000 });
            });

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + "; " + expires;
                document.getElementById('ribn').style.display = 'none';
                return false;

            }
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') c = c.substring(1);
                    if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
                }
                return "";
            }

            function hide(cname) {
                var x = getCookie(cname);
                if (x == 'Y') {
                    document.getElementById('ribn').style.display = 'none';

                }
                else {
                    $("#ribn").slideDown();
                }
            }
    </script>
   

</head>
<body onload="hide('Hide_rib');" >
  <%--  <link href="css/font-awesome.min.css" rel="stylesheet" />--%>
       <%-- <link href="/css/font-awesome.min.css" rel="stylesheet" />--%>
    <form id="form1" class="pagecontainer1" runat="server" autocomplete="off">


    <div id="ChangedDiv">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  
        </asp:ContentPlaceHolder>
       

         <footer>
    <div class="footer-cover">
        <div class="footer-links">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-md-12 key-links">
                        <div class="footer-heading">Quick Links</div>
                        <ul>
                                                                                            <li><a href="http://www.motortraffic.wp.gov.lk" class=""target="">e-Revenue License</a></li>
                                                                                            <li><a href="https://www.srilankainsurance.net/LandingPage.aspx" class="" target=""><span class="glyphicon glyphicon-phone" style="display:inline;"></span> Customer App</a></li>
                                                                                            <li><a href="PrivacyPolicy_SLIC.aspx" class="" target=""><span class="glyphicon glyphicon-phone" style="display:inline;"></span> Customer App Privacy Policy</a>&nbsp;
                            <%--  <li><a href="https://192.168.101.90/images/pdf/approved-garages-list-2019.pdf" class=""target="_blank">Approved Garages</a></li>
                                                                                            <li><a href="https://192.168.101.90/en/footer-menu/contact-us" class=""target="">Contact Us</a></li>
                                                                                            <li><a href="https://192.168.101.90/en/footer-menu/news-events" class=""target="">News &amp; Events</a></li>
                                                                                            <li><a href="https://192.168.101.90/en/footer-menu/branch-locator" class=""target="">Branch Locator</a></li>
                                                                                            <li><a href="https://www.srilankainsurance.com/en/tenders" class=""target="_blank">Tenders</a></li>--%>
                                                    </ul>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4 bottom-margin">
<div class="footer-heading">Hotlines</div>
<div class="icon-links"><a class="footer-go-link no-arrow footer-phone" href="tel:+94112357357"><%--<span class="fas fa-phone"><img src="assets/images/phone-call.png" /></span>--%><i class='glyphicon glyphicon-earphone'></i> +94 11 235 7357</a></div>
<div class="icon-links"><a class="footer-go-link no-arrow footer-phone" href="tel:+94117357357"><%--<span class="footer-icons"><img src="assets/images/phone-call.png" /></span>--%><i class='glyphicon glyphicon-earphone'></i> +94 11 735 7357</a></div>
<div class="icon-links"><a class="footer-go-link no-arrow footer-phone" href="tel:+94115357357"><%--<span class="footer-icons"><img src="assets/images/phone-call.png" /></span>--%><i class='glyphicon glyphicon-earphone'></i> +94 11 535 7357</a></div>
<div class="icon-links"><a class="footer-go-link no-arrow footer-phone" href="tel:+94114357357"><%--<span class="footer-icons"><img src="assets/images/phone-call.png" /></span>--%><i class='glyphicon glyphicon-earphone'></i> +94 11 435 7357</a></div>
<div class="icon-links"><a class="footer-go-link no-arrow footer-plane" href="mailto:email@srilankainsurance.com"><%--<span class="footer-icons"><img src="assets/images/paper-plane.png" /></span>--%> <%--<i class='far fa-paper-plane'></i>--%> email@srilankainsurance.com</a></div>
</div>
<div class="col-md-4 bottom-margin">
<div class="footer-heading">Head Office</div> 	
<p class="address"><span class="footer-icons"><img runat="server" id="imgBuild" src="/assets/images/slic-building.png" /></span> Rakshana Mandiraya<br />No.21, <br />Vauxhall Street, <br />Colombo 02, <br /> Sri Lanka</p>
</div>              
                    <div class="col-md-4 bottom-margin">
                        <div class="footer-heading">Get Social with us on</div>
                        <ul class="social-media-icons">
                            <li><a href="https://www.facebook.com/SLICorporation" target="_blank" class="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/SLICInsurance" target="_blank" class="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/sri-lanka-insurance-corporation-limited/" target="_blank" class="social-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/srilankainsuranceslic" target="_blank" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCzgCSmU5gVDsuahbhebeotg/featured" target="_blank" class="social-icon"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bottom_footer">&copy; All rights reserved. Sri Lanka Insurance. <%--Solution by <a href="http://www.affno.com/" target="_blank">Affno</a>--%></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



    </div>
    <style type="text/css">
            
             
        
             .form-control {
        border-color: #428bca !important;


    }
    
            .panel
            { 
             }
    
    </style>
    </form>




</body>
</html>


     

