<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RegisterSite.Master.cs"
    Inherits="RegisterSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
   <%-- <title>Sri Lanka Insurance</title>--%>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->

  
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="/js/recaptcha_en.js" type="text/javascript"></script>
   
    <link href="/css/error_msg.css" rel="stylesheet" type="text/css" />

    <script src="/js/jquery-3.5.1.js"></script>

     <link href="/css/fieldset.css" rel="stylesheet" />

    <title>Home | Sri Lanka Insurance ~ Like a father - Like a Mother ~</title>
   
  <link rel="stylesheet" href="/assets/css/bootstrap_corp.min.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome_corp.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/animate_corp.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/slick_corp.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/component_corp.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/index_corp.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/index-fix_corp.css" />
   
    <style>.scroll-down{bottom:15%}</style>
    <link href="/css/free.css" rel="stylesheet" />
     <style type="text/css">
      .mainmenu a, .navbar-default .navbar-nav > li > a, .mainmenu ul li a, .navbar-expand-lg .navbar-nav .nav-link {
            font-weight: bold;
        }
        </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <script >
         function noSSL() {
             var str = window.location.href;
             var res = str.substring(0, 5);

             if (res == "https") {
                 var inputs = document.getElementsByTagName("INPUT");
                 for (var i = 0; i < inputs.length; i++) {
                     if (inputs[i].type === 'submit') {
                     inputs[i].disabled = false;
                      }
                 }
             }
             else {

                 var inputs = document.getElementsByTagName("INPUT");
                 for (var i = 0; i < inputs.length; i++) {
                     //if (inputs[i].type === 'submit') {
                     inputs[i].disabled = false;
                    // }
                 }
                 //window.location = "/httpswarning.htm";
             }
         }

</script>

    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50"  onload="noSSL();">
<%--    <body data-spy="scroll" data-target=".navbar" data-offset="50">--%>
<noscript>
    <style type="text/css">
        .pagecontainer1 {display:none;}
    </style>
        <style type="text/css">
* {
  border-radius: 0 !important;
}
</style>
    <body>
    <div class="noscriptmsg" style="text-align:center">
    <center>
    <%--Please enable javascripts and refresh the page.--%>
    <div class="container">
		<div class="row header">
        <div id="tt" style="width:60% "><br/><br/>
<fieldset style="border: 1px solid #B87E7E; font-weight:normal; font-family:Times New Roman; "  class="bg-danger ">
<h5>Please enable javascripts in your browser and refresh the page</h5><br/>
</fieldset></div>
</div>
</div></center>
    </div>

    </body>
</noscript>

<div class="pagecontainer1">
<script type="text/javascript">
    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>
  





          <div class="main_wrapper">
                <div class="wrapping-header">


   <header class="default-header top-level-navigation">
        <div class="container custom_container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler mainMenu_button collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="main_menu_text">Main menu</span><span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
           
                                    
                                                                     <a class="nav-item nav-link active" id="personal" href="">Personal <span class="sr-only">(current)</span></a>
                                                                <a class="nav-item nav-link " id="personal" href="">Business <span class="sr-only">(current)</span></a>
                                                                <a class="nav-item nav-link " id="personal" href="">About Us <span class="sr-only">(current)</span></a>
                                  
                                                            </div>      
                        </div>
                    </nav>
                    <ul>
                      

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <header class="default-header first-level-navigation">
        <div id="menu_area" class="menu-area">
            <div class="container custom_container">
               <%-- <div class="row">
                  span>
                    </div>--%>

                     <a class="navbar-brand" href="Default.aspx">
                         <img src="/assets/images/logo.jpg" />
                    </a>
                    <div class="submenu_mobile">
                        <span></span>
                    </div>
            
                    <div class="main">

                     

<script src="/assets/js/jquery-3.5.1.min.js"></script>

<script src="/assets/js/modernizr.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/wow.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/cbpHorizontalMenu.min.js"></script>
<script src="/assets/js/index.js"></script>


<script type="text/javascript">
    $('#level1').change(function(){
        var id = $(this).val();
        $.ajax({
            type: "GET",
            url: base_url + "/supportmenu/"+id,
            dataType: 'json',
            success: function(res) {
                $('#level2').html(' ');
                if(res == ''){
                    $(".help-error").text("*Please select what you want");
                    $("#homePlans").hide();
                }else{
                    $(".help-error").text(" ");
                    res.forEach(function(e, i){
                        $('#level2').append($('<option></option>').val(e.mainDetails.id).text(e.mainDetails.title));
                    });
                }
            },
            error:function(request, status, error) {
                console.log("ajax call went wrong:" + request.responseText);
            }
        });
        $("#homePlans").show();
    });

    $('#submitButton').click( function() {
        var l1 = document.forms["searchService"]["level1"].value;
        var l2 = document.forms["searchService"]["service_opt"].value;
        if (l1==0 || l2==0)
        {
            $(".help-error").text("*Please select what you want");
            return false;
        }
        else{
            $.ajax({
                url: base_url + '/searchservice',
                type: 'post',
                data: $('form#searchService').serialize(),
                dataType: 'json',
                success: function(data) {
                    window.location.href = data.url;
                },
                error:function(request, status, error) {
                    console.log("ajax call went wrong:" + request.responseText);
                }
            });
        }
    });
</script>    <div class="modal fade news-modal" id="newsModalReadMore" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title news-title" id="exampleModalLongTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="newsbody"></div>
            </div>

        </div>
    </div>
</div>


<script>
    $(document).ready(function() {
        $('.footer-icons img').attr('src', function(index, src) {
            return base_url + '/' +this.getAttribute('src');
        });
    });
</script>


<script>
    function newsDetailsView(id)
    {
        $.ajax({
            type: "GET",
            url: base_url + "/newsDetailsView/"+id,
            dataType: 'json',
            success: function(res) {
                // update modal content
                $('#exampleModalLongTitle').text(res.title);
                $('.modal-body .newsbody').html(res.body);
                appendBaseUrl();
                // show modal
                $('#newsModalReadMore').modal('show');

            },
            error:function(request, status, error) {
                console.log("ajax call went wrong:" + request.responseText);
            }
        });
    }
    function appendBaseUrl() {
        $('.newsbody img').attr('src', function(index, src) {
            return base_url + '/' +this.getAttribute('src');
        });
    }
</script>



                                            </div>
                </div>
            </div>
                <%--</div>--%>
    </header>
</div>

        </div>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    <div class="container">
        
     </div>
    </asp:ContentPlaceHolder>

    </div>
</body>
</html>
