<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Sri Lanka Insurance</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link id="Link1" runat="server" rel="shortcut icon" href="assets/css/images/favicon.ico"
        type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="assets/css/images/favicon.ico" type="image/ico" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.2.0/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/fonts/fonts.googleapis.com.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet"
        id="main-ace-style" />

    <script src="assets/js/ace-extra.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap-button-reponsive.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .carousel-inner > .item > img, .carousel-inner > .item > a > img
        {
            width: 70%;
            margin: auto;
        }
        
        .navbar-toggle
        {
            background-color: #C3C6CB !important;
        }
        .icon-bar
        {
            background-color: White !important;
        }
        
        
         .btn-dg
    {
        background-color: #CF5D5D!important;
        border-color: #CF5D5D !important;
        color:White !important;
    }
   
    .btn-dg:hover, .btn-dg:focus, .btn-dg:active, .btn-dg.active
    {
        background-color: #CF5D5D !important;
        border-color: #CF5D5D !important;
        color:White !important;
    } 
    .navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus, .navbar .navbar-nav > li.open > a
    {
        color: #000000 !important;
    }
        .navbar .nav > li > a:focus,
.navbar .nav > li > a:hover,
.navbar .nav > li.active > a 
{
  color: #000000;
}

#HeadLoginStatus
{
    color: #FFFFFF !important;
}

.navbar .navbar-nav .dropdown-menu > li > a
{
	    color:#000000 !important;
}
    
.navbar-collapse
{
    max-height: 100%  !important;
    overflow: auto !important;
    max-width: 100% !important; 
}  

.navbar-form
{
    margin-right: 0px !important;
}

 .navbar .navbar-nav > li > a
 {
    text-shadow: none;
 }       
    </style>
</head>
<body class="no-skin" data-spy="scroll" data-target=".navbar" data-offset="50">
    <%--  <div id="navbar" class="navbar navbar-default">--%>
    <script type="text/javascript">
        try { ace.settings.check('navbar', 'fixed') } catch (e) { }
    </script>
    <nav class="navbar navbar-dark bg-primary">
     <div class="container-fluid">
      <div class="row">
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
       
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
     
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="/"><img alt="Brand" src="/images/home.png" width="32" height="32"/></a>
  
            </div>


            <div class="collapse navbar-collapse" id="myNavbar">
       
                    <ul class="nav navbar-nav">
        <li class="dropdown" style="border-left: 1px solid white; border-right-style: none">
          <a href="/Life/Authorized/Default.aspx"  class="dropdown-toggle" style="color:Black">Life<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/Life/Authorized/ClientHome.aspx" style="color:Black">Manage Policies</a></li>
            <li><a href="/Life/Authorized/MakePayment.aspx" style="color:Black">Pay Premiums</a></li>
          </ul>
        </li>

             <li class="dropdown" style="border-left: 1px solid white; border-right-style: none">
          <a href="/General/Authorized/Default.aspx" class="dropdown-toggle" style="color:Black">General<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/General/Authorized/ClientHome.aspx" style="color:Black">Manage Policies</a></li>
            <li><a href="/General/Authorized/General_Products.aspx" style="color:Black">Purchase Online</a></li>
          </ul>
        </li>

        <li class="dropdown" style="border-left: 1px solid white; border-right-style: none">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" style="color:Black">Profile<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/Authorized/EditProfile.aspx" style="color:Black">View/Edit Profile</a></li>
            <li><a href="/Authorized/ChangePassword.aspx" style="color:Black">Change Password</a></li>
          </ul>
        </li>

        <li style="border-left: 1px solid white; border-right-style: none"><a href="/ContactUs.aspx" style="color:Black">Contact us</a></li>

      </ul>
                
                 <ul class="nav navbar-nav navbar pull-right">
                     <a class="navbar-brand" href="#">
                      <li class="white">  
                        <p class="navbar-text" style="color:Black">Signed in as <asp:LoginName ID="HeadLoginName" runat="server" /></p>
                      </li>
                      </a>
               
               
               <asp:LoginStatus ID="HeadLoginStatus" runat="server" class="fa fa-sign-out" LogoutAction="Redirect" LogoutText="Sign out" LogoutPageUrl="~/Default.aspx" />
              
          </ul>
            </div>
        </div>
         <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      </div>
      
     </div>

   </nav>
  
    </br>
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>
        <div class="main-content">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
               
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/1.jpg" alt="Chania" style="width: 83%">
                    </div>
                    <div class="item">
                        <img src="images/2.jpg" alt="Chania" style="width: 83%">
                    </div>
                    <div class="item">
                        <img src="images/3.jpg" alt="Flower" style="width: 83%">
                    </div>
                    <div class="item">
                        <img src="images/4.jpg" alt="Flower" style="width: 83%">
                    </div>
                    <div class="col-xs-2">
                    </div>
                </div>
         
            </div>
            <br />
            <div class="row">
                <div class="col-xs-1">
                </div>
                <div class="col-xs-5">
                    <a href="Login.aspx">
                        <img class="img-responsive" src="images/life.jpg" alt="Chania" style="width: 100%"></img>
                    </a>
                </div>
                <div class="col-xs-5">
                    <a href="Login.aspx">
                        <img class="img-responsive" src="images/general.jpg" alt="Chania" style="width: 100%"></img>
                    </a>
                </div>
                <div class="col-xs-1">
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-xs-6">
                </div>
                <div class="col-xs-2">
                 
                    <button name="button" class="btn btn-primary btn-xs btn-responsive">
                        e-Revenue License</button>
                </div>
                <div class="col-xs-4">
                </div>
            </div>
            <br />
            <div class="main-content-inner">
                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <!-- PAGE CONTENT ENDS -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
        <!-- /.main-content -->
        <div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <!-- <span class="bigger-120"><span class="blue bolder">Ace</span> Application &copy; 2013-2014
                    </span>&nbsp; &nbsp; <span class="action-buttons"><a href="#"><i class="ace-icon fa fa-twitter-square light-blue bigger-150">
                    </i></a><a href="#"><i class="ace-icon fa fa-facebook-square text-primary bigger-150">
                    </i></a><a href="#"><i class="ace-icon fa fa-rss-square orange bigger-150"></i></a>
                    </span>-->
                    <nav class="navbar navbar-default">
     <div class="container-fluid">
      <div class="row" style="background-color:lightgray">
          <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
       
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
     
            <div class="navbar-header"  style="background-color:lightgray" >
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbarSecond" style="background-color:lightgray">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbarSecond" style="background-color:lightgray">
                <ul class="nav navbar-nav">
                    
                    
                    <li><a href="#section1">Customers</a></li>
                    <li><a href="#section1">About</a></li>
                    <li><a href="#section1">Help & Support</a></li>
                    <li><a href="#section1">Other</a></li>
                    <li id="fb"><img src="images/facebook.png" width="216" height="50" alt=""></li>
						<li id="ssl"><img src="images/ssl.png" width="128" height="75" alt=""></li>
                </ul>
                
            </div>
        </div>
         <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
      </div>
      
     </div>

   </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- /.main-container -->
    <!-- basic scripts -->
    <script src="assets/js/jquery.2.1.1.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]>
<script src="assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery.min.js'>" + "<" + "/script>");
    </script>
    <!-- <![endif]-->
    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- page specific plugin scripts -->
    <!-- ace scripts -->
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <!-- inline scripts related to this page -->
</body>
</html>
